<!--pages/wxml/index.wxml-->
<import src="tmp.wxml"/>
<!-- <text>pages/wxml/index.wxml</text> -->

<!-- <text>{{time}}</text>
<text data-test="{{test}}">hello</text> -->
<!-- 根据 a 的值是否等于 10 在页面输出不同的内容 -->
<!-- <text>{{ a === 10? "变量 a 等于10": "变量 a 不等于10"}}</text>
<block wx:if="{{length > 5}}">
  <view> view1 </view>
  <view> view2 </view>
</block>
<view wx:elif="{{length > 2}}"> 2 </view>
<view wx:else> 3 </view> -->
<!-- <view wx:for="{{array}}">
  {{index}}: {{item.message}}
</view> -->
<!-- <view style="color: red; font-size: 48rpx"></view>
<view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName">
  {{idx}}: {{itemName.message}}
</view>
<template is="msgItem" data="{{...item}}"/>

<view>{{ msg }}</view>

<view>{{text}}</view>
<view>{{array[0].msg}}</view> -->
<!-- <view id="tapTest" data-hi="WeChat" bindtap="tapName"> Click me! </view>
<view id="outer" catchtap="handleTap">
  <view id="inner">点击我</view>
</view> -->
<!-- <view
  id="outer"
  bind:touchstart="handleTap1"
  capture-bind:touchstart="handleTap2"
>
  outer view
  <view
    id="inner"
    bind:touchstart="handleTap3"
    capture-bind:touchstart="handleTap4"
  >
    inner view
  </view>
</view> -->

<!-- <button hover-class="hover"> 点击button </button>

<view hover-class="hover"> 点击view</view>


<button loading="{{loading}}" bindtap="tap">操作</button> -->

<button hover-class="hover" bindtap="request"> 点击button </button>



